# Use root/example as user/password credentials
version: '3.1'

services:
  # TODO: docker image of the single page application in react
  #web:
    #build: client/.
    #ports:
      #- 3000:3000
  
  #api:
  #  build: server/.
  #  ports:
  #    - 8080:8080
  #  depends_on:
  #    - mongo
      
  mongo:
    image: mongo:4.0
    #restart: always
    ports:
      # bind mongod port for external access, for example from robomongo
      - 27017:27017 
    volumes:
      # map volume to persist mongo db
      #- './mongo/data/mongodb:/data/db'
      # map volume for backup data
      - './mongo/data/backup:/backup'

  #mongo-express:
    #image: mongo-express
    #restart: always
    #ports:
      #- 8081:8081
    #depends_on:
      #- mongo
    
